{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<your-neon-project-id>.neon.tech;Database=neondb;Username=<your-username>;Password=<your-password>;SSL Mode=Require;Trust Server Certificate=true"
  }
}
